/* Widen the main content area */
#post-body-content {
    width: 900px !important;
    max-width: 100%;
}

/* Social Links improvements */
.social-link-item {
    border: 1px solid #ccd0d4;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-link-fields {
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-link-fields select,
.social-link-fields input[type="url"] {
    min-width: 180px;
    max-width: 250px;
}

.social-link-actions {
    margin-bottom: 8px;
}

.social-link-actions button {
    margin-right: 6px;
} 